[mypy]
warn_redundant_casts = True
warn_unused_ignores = False
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
ignore_missing_imports = True
# Needed because of bug in MyPy
disallow_subclassing_any = False
pretty = True

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True